﻿<Window x:Class="_181019_EntityFrameworkMitWPF_Repo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_181019_EntityFrameworkMitWPF_Repo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <DataGrid Name="dgrCars" Grid.Row="0" Grid.Column="0" SelectedCellsChanged="dgrCars_SelectedCellsChanged"></DataGrid>

            <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
                <TextBox Name="txtCarSearchColor" DockPanel.Dock="Top" TextChanged="txtCarColor_TextChanged" />
                <Label Name="lblCarSearchColor" DockPanel.Dock="Bottom" />
                <DataGrid Name="dgrCarsSearchColor" IsEnabled="False"></DataGrid>
            </DockPanel>

            <DataGrid Name="dgrCarsSorted" Grid.Row="0" Grid.Column="2" IsEnabled="False"></DataGrid>

            <StackPanel Grid.Row="0" Grid.Column="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100px"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Make:" Grid.Row="0" Grid.Column="0" />
                    <TextBox Name="txtCarAddMake" Grid.Row="0" Grid.Column="1" />

                    <Label Content="Color:" Grid.Row="1" Grid.Column="0" />
                    <TextBox Name="txtCarAddColor" Grid.Row="1" Grid.Column="1" />

                    <Label Content="CarNickName:" Grid.Row="2" Grid.Column="0" />
                    <TextBox Name="txtCarAddNickName" Grid.Row="2" Grid.Column="1" />
                </Grid>
                <Button Content="Add" Click="btnCarAdd_Click" />

                <Grid Margin="0 30 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100px"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Id:" Grid.Row="0" Grid.Column="0" />
                    <TextBox Name="txtCarDeleteId" Grid.Row="0" Grid.Column="1" />
                </Grid>
                <Button Content="Delete" Click="btnCarDelete_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <DataGrid Name="dgrCustomers" Grid.Row="0" Grid.Column="0" SelectedCellsChanged="dgrCustomers_SelectedCellsChanged"></DataGrid>

            <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
                <TextBox Name="txtCustomersSearchLastName" DockPanel.Dock="Top" TextChanged="txtCustomersSearchLastName_TextChanged" />
                <Label Name="lblCustomersSearchLastName" DockPanel.Dock="Bottom" />
                <DataGrid Name="dgrCustomersSearchLastName" IsEnabled="False"></DataGrid>
            </DockPanel>

            <DataGrid Name="dgrCustomersSorted" Grid.Row="0" Grid.Column="2" IsEnabled="False"></DataGrid>

            <StackPanel Grid.Row="0" Grid.Column="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100px"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="First name:" Grid.Row="0" Grid.Column="0" />
                    <TextBox Name="txtCustomersAddFirstName" Grid.Row="0" Grid.Column="1" />

                    <Label Content="Last name:" Grid.Row="1" Grid.Column="0" />
                    <TextBox Name="txtCustomersAddLastName" Grid.Row="1" Grid.Column="1" />
                </Grid>
                <Button Content="Add" Click="btnCustomerAdd_Click" />

                <Grid Margin="0 30 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100px"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Id:" Grid.Row="0" Grid.Column="0" />
                    <TextBox Name="txtCustomersDeleteId" Grid.Row="0" Grid.Column="1" />
                </Grid>
                <Button Content="Delete" Click="btnCustomerDelete_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <DataGrid Name="dgrCreditRisks" Grid.Row="0" Grid.Column="0" SelectedCellsChanged="dgrCreditRisks_SelectedCellsChanged"></DataGrid>

            <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
                <TextBox Name="txtCreditRisksSearchLastName" DockPanel.Dock="Top" TextChanged="txtCreditRisksSearchLastName_TextChanged" />
                <Label Name="lblCreditRisksSearchLastName" DockPanel.Dock="Bottom" />
                <DataGrid Name="dgrCreditRisksSearchLastName" IsEnabled="False"></DataGrid>
            </DockPanel>

            <DataGrid Name="dgrCreditRisksSorted" Grid.Row="0" Grid.Column="2" IsEnabled="False"></DataGrid>

            <StackPanel Grid.Row="0" Grid.Column="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100px"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="First name:" Grid.Row="0" Grid.Column="0" />
                    <TextBox Name="txtCreditRisksAddFirstName" Grid.Row="0" Grid.Column="1" />

                    <Label Content="Last name:" Grid.Row="1" Grid.Column="0" />
                    <TextBox Name="txtCreditRisksAddLastName" Grid.Row="1" Grid.Column="1" />
                </Grid>
                <Button Content="Add" Click="btnCreditRisksAdd_Click" />

                <Grid Margin="0 30 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100px"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Id:" Grid.Row="0" Grid.Column="0" />
                    <TextBox Name="txtCreditRisksDeleteId" Grid.Row="0" Grid.Column="1" />
                </Grid>
                <Button Content="Delete" Click="btnCreditRisksDelete_Click" />
            </StackPanel>
        </Grid>

    </Grid>

</Window>
