﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "181207_Library", "181207_Library\181207_Library.csproj", "{B80AA505-6F3A-44A4-9E01-098BE3B6ED98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B80AA505-6F3A-44A4-9E01-098BE3B6ED98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B80AA505-6F3A-44A4-9E01-098BE3B6ED98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B80AA505-6F3A-44A4-9E01-098BE3B6ED98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B80AA505-6F3A-44A4-9E01-098BE3B6ED98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
