﻿<Window x:Class="TdoT_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TdoT_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="840">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <StackPanel Orientation="Horizontal">
        <StackPanel Width="400">
            <Label Content="Neue Station anlegen:" Margin="10"/>
            <WrapPanel>
                <TextBlock Text="Stationsname" Width="100" Margin="10"/>
                <TextBox Text="{Binding Path=NewStation.Name}" Margin="10" Width="150"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Beschreibung" Width="100" Margin="10"/>
                <TextBox Text="{Binding Path=NewStation.Description}" Margin="10" Width="150"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Raum" Width="100" Margin="10"/>
                <ComboBox ItemsSource="{Binding Rooms, Mode=TwoWay}" SelectedItem="{Binding Path=NewStation.Room}" Margin="10" Width="150" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Stationsreihenfolge" Width="100" Margin="10"/>
                <Slider x:Name="sld_Index" Margin="10" Width="150" Minimum="1" Maximum="10" Value="{Binding Path=NewStation.Index}" IsSnapToTickEnabled="True" />
                <Label x:Name="label">
                    <Label x:Name="lbl_Index" Content="{Binding ElementName=sld_Index, Path=Value}"/>
                </Label>
            </WrapPanel>
            <Button Name="AddButton" Command="{Binding Path=AddCommand}" Content="Anlegen" Margin="10"/>
            <Label Content="Stationsliste:"/>
            <TextBlock Name="SelectedStation" Margin="50,0" Text="{Binding Path=SelectedStation}" HorizontalAlignment="Right"/>
            <DataGrid x:Name="dtgStations" ItemsSource="{Binding Stations}" SelectedItem="{Binding SelectedStation}" AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Index" Binding="{Binding Index}" />
                    <DataGridTextColumn Header="Raum" Binding="{Binding Room}" />
                    <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="EditButton" Command="{Binding EditCommand}" Content="Ändern" Margin="10"/>
        </StackPanel>
        <StackPanel Width="400">

            <StackPanel>
                <Label Content="Schülerliste:"/>
                <ListBox  Height="100" Margin="10" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" />
                <WrapPanel>
                    <TextBlock Margin="50,0"  />
                    <TextBlock Name="SelectedStudent" Text="{Binding SelectedStudent}" Margin="50,0" HorizontalAlignment="Right"/>
                </WrapPanel>
            </StackPanel>

            <Button Name="AssignStudentButton" Command="{Binding AssignStudent}" Content="Schüler Zuweisen"/>

            <StackPanel>
                <Label Content="Lehrerlisteliste:" />
                <ListBox  Height="100" Margin="10" ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}"/>
                <WrapPanel>
                    <TextBlock Name="SelectedStationT" Margin="50,0"  />
                    <TextBlock Name="SelectedTeacher" Margin="50,0" Text="{Binding SelectedTeacher}"  HorizontalAlignment="Right"/>
                </WrapPanel>
            </StackPanel>

            <Button Name="AssignTeacherButton" Command="{Binding AssignTeacher}" Content="Lehrer Zuweisen"/>

            <StackPanel>
                <Label Content="Zugewiesene:" />
                <ListBox Name="AssignedPeople" ItemsSource="{Binding AssignedPeople}" Height="100" Margin="10" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>